<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.glance.pinned.GlancePinnedWidgetConfigActivity"
    android:description="@string/app_widget_pinned_example_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="128dp"
    android:minHeight="128dp"
    android:minResizeWidth="128dp"
    android:minResizeHeight="128dp"
    android:previewImage="@drawable/ic_pinned_widget_preview"
    android:resizeMode="none"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
