<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/app_widget_resizable_description"
    android:minWidth="128dp"
    android:minHeight="128dp"
    android:minResizeWidth="128dp"
    android:minResizeHeight="128dp"
    android:previewImage="@drawable/ic_widget_resizable_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
