<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/app_widget_non_resizable_description"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:maxResizeHeight="50dp"
    android:maxResizeWidth="50dp"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:minResizeWidth="50dp"
    android:minResizeHeight="50dp"
    android:previewImage="@drawable/ic_parrot"
    android:resizeMode="none"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen|keyguard" />
