<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/app_widget_resizable_description"
    android:minWidth="128dp"
    android:minHeight="128dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:minResizeWidth="128dp"
    android:minResizeHeight="128dp"
    android:maxResizeHeight="250dp"
    android:maxResizeWidth="500dp"
    android:previewLayout="@layout/glance_app_resizable_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
